import React from 'react'

export function Home() {
    return(
        <React.Fragment>
            <h1 style={{display:"inline"}}>機械学習 x 占い</h1>
            <p>
                本企画は、機械学習の適用範囲を明確にする目的で発足しました
            </p>
            <p>
                機械学習が統計学の延長で、多数の意見に最適化され<br/>
                占いが心理学の延長で、集団心理が適用できるとすると<br/>
                機械学習と占いは相性が良いと考えております
            </p>
            <span>
                本プロジェクトの概要は以下となります
            </span>
            <li>個人の趣味であり、研究目的の活動ではありません</li>
            <li>機械学習による占いの信頼性を追求することを目的とします</li>
            <li>発展途上であり、大幅な仕様変更が予測されます</li>
            <li>本プロジェクトでは、ためになる一言を助言する占いを行います</li>
        </React.Fragment>
    )
}